<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Soldat Map Viewer</title>
<script src="src/gfx.js"></script>
<script src="src/map.js"></script>
<script src="src/render.js"></script>
<style type="text/css">
html,body {margin:0;padding:0;height:100%;}
body {background:#000;color:#ccc;font-family:sans-serif;font-size:14px;}
canvas {display:block;width:100%;height:100%;}
.loader,.error {display:none;}

.loader {width:150px;height:150px;line-height:150px;position:relative;}
.loader {box-sizing:border-box;text-align:center;z-index:0;}
.loader::before,.loader::after
{opacity:0;box-sizing:border-box;content:"\0020";position:absolute;top:0;left:0;width:100%;height:100%;
border-radius:100px;border:5px solid #fff;box-shadow:0 0 50px #fff, inset 0 0 50px #fff;}
.loader::after {z-index:1;animation:gogoloader 2s infinite 1s;-webkit-animation:gogoloader 2s infinite 1s;}
.loader::before {z-index:2;animation:gogoloader 2s infinite;-webkit-animation:gogoloader 2s infinite;}

@-webkit-keyframes gogoloader {
	0%   {-webkit-transform:scale(0);opacity:0;}
	50%  {opacity:1;}
	100% {-webkit-transform:scale(1);opacity:0;}
}
@keyframes gogoloader {
	0%   {transform:scale(0);opacity:0;}
	50%  {opacity:1;}
	100% {transform:scale(1);opacity:0;}
}

body.loading,body.loaderror {display:flex;align-items:center;justify-content:center;}
body.loading canvas,body.loaderror canvas {display:none;}
body.loading .loader {display:block;}
body.loaderror .error {display:block;}
</style>
</head>
<body>
<div class="loader">LOADING</div>
<div class="error">MAP NOT FOUND</div>
<canvas></canvas>
<script>

var canvas = document.querySelector("canvas");
var gfx = gfx_create_context(canvas, {alpha: false});
var map = null;
var renderer = null;
var dx = 0;
var dy = 0;
var scale = 1;

if (window.location.hash.length > 1)
	load_map(window.location.hash.substr(1));
else
	load_map("ctf_Ash");

window.addEventListener("hashchange", function() {
	load_map(window.location.hash.substr(1));
});

window.addEventListener("resize", draw);
window.addEventListener("mousedown", mousedown);
window.addEventListener("keydown", keydown);
window.addEventListener("wheel", wheel);
window.addEventListener("dblclick", dblclick);

function load_map(name)
{
	document.body.classList.add("loading");
	document.body.classList.remove("loaderror");

	http_get("data/maps/" + name + ".pms", on_load);
}

function on_load(buffer)
{
	dx = 0;
	dy = 0;
	scale = 1;

	if (!buffer)
	{
		document.body.classList.remove("loading");
		document.body.classList.add("loaderror");
		document.title = "Soldat Map Viewer";
		return;
	}

	map = Map.parse(buffer);

	renderer = new MapRenderer(gfx, map, function() {
		document.body.classList.remove("loading");
		document.title = map.name + " - Soldat Map Viewer";
		draw();
	});
}

function dblclick()
{
	(scale = 1) && draw();
}

function wheel(event)
{
	event.deltaY < 0 ? (scale *= 1.25) : (scale /= 1.25);
	draw();
}

function keydown(event)
{
	event.keyCode === 107 && ((scale *= 1.25)||1) && draw();
	event.keyCode === 109 && ((scale /= 1.25)||1) && draw();
}

function mousedown(event)
{
	var x = event.clientX;
	var y = event.clientY;

	function mousemove(event)
	{
		var offsetx = (event.clientX - x);
		var offsety = (y - event.clientY);

		x = event.clientX;
		y = event.clientY;

		dx += offsetx / scale;
		dy += offsety / scale;

		requestAnimationFrame(draw);
	}

	function mouseup()
	{
		window.removeEventListener("mouseup", mouseup);
		window.removeEventListener("mousemove", mousemove);
	}

	window.addEventListener("mouseup", mouseup);
	window.addEventListener("mousemove", mousemove);
}

function draw()
{
	if (!renderer)
		return;

	var w = canvas.width = canvas.offsetWidth;
	var h = canvas.height = canvas.offsetHeight;

	gfx.viewport(0, 0, w, h);
	gfx.projection(mat3ortho(0, w, 0, h, mat3()));
	gfx.blend(gfx.SrcAlpha, gfx.OneMinusSrcAlpha, gfx.SrcAlpha, gfx.OneMinusSrcAlpha);
	gfx.clear_color(0, 0, 0, 1);
	gfx.clear();

	renderer.draw(1/scale * w/2 + dx, 1/scale * h/2 + dy, scale);
}

function http_get(url, callback)
{
	var request = new XMLHttpRequest();
	request.open("GET", url);
	request.responseType = "arraybuffer";

	request.addEventListener("loadend", function() {
		callback(request.status === 200 ? request.response : null);
	});

	request.send();
}

</script>
</body>
</html>